ENV=development
PORT=3000
APP_NAME=
APP_URL=http://localhost:@${PORT}

# DATABASE
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_READ_CONNECTION=mysql
DB_READ_HOST=
DB_READ_PORT=
DB_READ_NAME=
DB_READ_USERNAME=
DB_READ_PASSWORD=

#CACHE
CACHE_HOST=
CACHE_PREFIX=
CACHE_PORT=
CACHE_TTL=5
CACHE_DB=
CACHE_PASSWORD=

#JWT
JWT_ALGORITHM=ES256
JWT_KEY_FOLDER=./src/modules/_common/auth/secret/
JWT_DEFAULT_EXPIRE_TIME=1000
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_RESET_PASSWORD_EXPIRE_TIME=3600

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=